# ecommerce-application

./: .gitignore  pom.xml
src/main/java/com/example/demo/: ECommerceApplication.java  SareetaApplication.java
src/main/java/com/example/demo/controller/: CartController.java  ItemController.java  JwtAuthenticationController.java  OrderController.java  UserController.java
src/main/java/com/example/demo/controllers/: CartController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/example/demo/model/persistence/: User.java
src/main/java/com/example/demo/model/persistence/repositories/: ItemRepository.java  UserRepository.java
src/main/java/com/example/demo/model/requests/: AuthenticationRequest.java  CreateUserRequest.java
src/main/java/com/example/demo/security/: JWTAuthenticationFilter.java  JWTAuthenticationVerificationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/resources/: application.properties  log4j2.xml  logback.xml.bak
src/test/java/com/example/demo/: TestUtils.java
src/test/java/com/example/demo/controller/: CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java  UserControllerTest.java
src/test/java/com/example/demo/security/: SecurityTests.java
